<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomOverlayView" customModule="Sword" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-x8-XU5">
                    <rect key="frame" x="7" y="9" width="360" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-l7-9gP">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="440-ur-6SZ"/>
                                <constraint firstAttribute="height" constant="40" id="Km1-7d-nUS"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-gv-H3k">
                            <rect key="frame" x="45" y="0.0" width="173" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-ar-x3i">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="79l-Yz-cTF">
                                    <rect key="frame" x="0.0" y="14" width="153" height="2"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000/3000 Puan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-fq-myh">
                                    <rect key="frame" x="0.0" y="16" width="173" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="5fY-eZ-AB7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seviye 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imS-8h-ScK">
                                    <rect key="frame" x="0.0" y="28" width="173" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="esK-zk-HbH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="o1K-ar-x3i" secondAttribute="trailing" id="U3B-yQ-J3g"/>
                                <constraint firstAttribute="trailing" secondItem="imS-8h-ScK" secondAttribute="trailing" id="fxR-mT-HzM"/>
                                <constraint firstAttribute="trailing" secondItem="79l-Yz-cTF" secondAttribute="trailing" constant="20" id="oKp-Ft-DTp"/>
                                <constraint firstAttribute="trailing" secondItem="DvL-fq-myh" secondAttribute="trailing" id="ySV-Tc-QjZ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-6v-3FN">
                            <rect key="frame" x="223" y="0.0" width="66" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="can4" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-on-aK8">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FaH-q3-Sj3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-nU-ouW">
                                    <rect key="frame" x="43" y="0.0" width="23" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="4Mu-nE-fYS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-tm-A1k">
                            <rect key="frame" x="294" y="0.0" width="66" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elmas" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-V7-pBn">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="zQ3-7C-xdp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-Fl-Gg5">
                                    <rect key="frame" x="43" y="0.0" width="23" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="BFM-EL-XrS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1eL-Fc-rdh"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-uK-ha6" userLabel="Bottom Line">
                    <rect key="frame" x="37" y="58" width="299" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="g9E-Xr-J4Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6gN-x8-XU5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I0L-YT-C8h"/>
                <constraint firstItem="Iqo-uK-ha6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="RBs-8m-xGv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Iqo-uK-ha6" secondAttribute="bottom" constant="1" id="Xop-nx-dfC"/>
                <constraint firstAttribute="trailing" secondItem="Iqo-uK-ha6" secondAttribute="trailing" constant="38" id="bDA-gP-WIT"/>
                <constraint firstItem="6gN-x8-XU5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="7" id="cLc-Wh-9c7"/>
                <constraint firstItem="6gN-x8-XU5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="9" id="xti-k5-fYZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="coinImageView" destination="9fJ-V7-pBn" id="NJJ-iM-rfD"/>
                <outlet property="coinLabel" destination="qhl-Fl-Gg5" id="glu-Hl-K3x"/>
                <outlet property="healthImageView" destination="gEc-on-aK8" id="vUf-1o-uKt"/>
                <outlet property="healthLabel" destination="jb1-nU-ouW" id="mWg-ML-CMu"/>
                <outlet property="userExperienceLabel" destination="DvL-fq-myh" id="ryi-X6-OW0"/>
                <outlet property="userExperienceProgressBar" destination="79l-Yz-cTF" id="kSk-u2-lxL"/>
                <outlet property="userNameLabel" destination="o1K-ar-x3i" id="y8o-s6-PDy"/>
                <outlet property="userProfilePhotoImageView" destination="hbU-l7-9gP" id="hz7-AV-9xr"/>
            </connections>
            <point key="canvasLocation" x="267.5" y="-396"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="14" height="16"/>
        <image name="can4" width="15" height="15"/>
        <image name="elmas" width="15" height="15"/>
    </resources>
</document>
