<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bold.ttf">
            <string>MikadoBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="KIr-fT-rwP">
            <objects>
                <viewController storyboardIdentifier="walk" id="QYn-I6-ZUX" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBd-EG-dyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-WS-39y" userLabel="Başla" customClass="CustomButton" customModule="Sword" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="597" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QaM-tv-5QC"/>
                                    <constraint firstAttribute="height" constant="50" id="oVq-Qq-C1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Başla">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="QYn-I6-ZUX" eventType="touchUpInside" id="7uH-KQ-Ev3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-XU-3ps" customClass="CustomButton" customModule="Sword" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="597" width="150" height="50"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OnW-qm-ILs"/>
                                    <constraint firstAttribute="width" constant="150" id="vJ9-EE-4s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Devam Et">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage" destination="QYn-I6-ZUX" eventType="touchUpInside" id="I8U-xq-0nH"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-WI-Q7M">
                                <rect key="frame" x="168" y="315" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E8p-WI-Q7M" firstAttribute="centerX" secondItem="OBd-EG-dyY" secondAttribute="centerX" id="0iD-1q-qT3"/>
                            <constraint firstItem="Ncw-WS-39y" firstAttribute="centerX" secondItem="OBd-EG-dyY" secondAttribute="centerX" id="aVN-oW-28g"/>
                            <constraint firstItem="slD-4k-s3j" firstAttribute="bottom" secondItem="7Uh-XU-3ps" secondAttribute="bottom" constant="20" id="dJ8-Us-24T"/>
                            <constraint firstItem="7Uh-XU-3ps" firstAttribute="centerX" secondItem="OBd-EG-dyY" secondAttribute="centerX" id="uUl-g7-NIb"/>
                            <constraint firstItem="E8p-WI-Q7M" firstAttribute="centerY" secondItem="OBd-EG-dyY" secondAttribute="centerY" id="uZb-TS-nNB"/>
                            <constraint firstItem="slD-4k-s3j" firstAttribute="bottom" secondItem="Ncw-WS-39y" secondAttribute="bottom" constant="20" id="wd6-7K-ZLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slD-4k-s3j"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Ncw-WS-39y" id="CWS-yv-UWJ"/>
                        <outlet property="nextButton" destination="7Uh-XU-3ps" id="xra-ZM-AEd"/>
                        <outlet property="pageControl" destination="E8p-WI-Q7M" id="Vpw-3N-3yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvi-ej-9c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="158.77061469265368"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="gvQ-gb-UgD">
            <objects>
                <viewController storyboardIdentifier="walk0" id="Zaf-LS-tSA" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIg-H1-d1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lyj-B8-MO0">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashFirst" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-C8-xtg">
                                        <rect key="frame" x="50" y="0.0" width="275" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="7TY-3g-Mg3"/>
                                            <constraint firstAttribute="height" constant="340" id="nwz-Ra-wZt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hergün İstediğin On Kelimeyi Öğren" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-oV-Rw8">
                                        <rect key="frame" x="0.0" y="340" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k2X-dH-Vvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-fB-2MK">
                                        <rect key="frame" x="0.0" y="370" width="375" height="297"/>
                                        <string key="text">Hangi seviyede olduğunu ve hangi konuda kelimeler öğrenmek istediğini seç sana özel kelimeler sergileyelim. Sergilediğimiz kelimeler içinde bildiğin veya öğrenmek istemediğin kelimeleri çıkart boşuna zaman kaybetme.






</string>
                                        <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kj5-fB-2MK" firstAttribute="width" secondItem="Lyj-B8-MO0" secondAttribute="width" id="R1K-Ix-fwo"/>
                                    <constraint firstItem="f7g-oV-Rw8" firstAttribute="width" secondItem="Lyj-B8-MO0" secondAttribute="width" id="p2p-Qf-Kz3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lyj-B8-MO0" firstAttribute="centerX" secondItem="CzF-Eh-iqF" secondAttribute="centerX" id="1s0-Ob-ZAv"/>
                            <constraint firstItem="Lyj-B8-MO0" firstAttribute="centerY" secondItem="CzF-Eh-iqF" secondAttribute="centerY" id="DbN-Vq-ilR"/>
                            <constraint firstItem="Lyj-B8-MO0" firstAttribute="height" secondItem="xIg-H1-d1d" secondAttribute="height" id="VXU-Wt-Vdy"/>
                            <constraint firstItem="Lyj-B8-MO0" firstAttribute="width" secondItem="xIg-H1-d1d" secondAttribute="width" id="cBF-cd-LNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzF-Eh-iqF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7p-TO-tGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="158.77061469265368"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="5A8-sq-eRh">
            <objects>
                <viewController storyboardIdentifier="walk1" id="WKX-hR-o7H" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rku-KD-5Lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-o5-YPJ">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashSecond" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-41-8xF">
                                        <rect key="frame" x="50" y="0.0" width="275" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="2jg-02-Bls"/>
                                            <constraint firstAttribute="height" constant="340" id="IUM-bl-6cA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arkadaşlarını Davet Et Onlarla Düello Yap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FL-7m-NfB">
                                        <rect key="frame" x="0.0" y="350" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sc8-eu-jIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-IJ-Za7">
                                        <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                                        <string key="text">Arkadaşlarını davet et onlara yarışta kimin daha iyi olduğunu göster . Eksiklerini gör daha da hırslan.







</string>
                                        <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jwQ-IJ-Za7" firstAttribute="width" secondItem="2Bx-o5-YPJ" secondAttribute="width" id="iJ4-On-PYJ"/>
                                    <constraint firstItem="6FL-7m-NfB" firstAttribute="width" secondItem="2Bx-o5-YPJ" secondAttribute="width" id="x09-yY-Jpc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Bx-o5-YPJ" firstAttribute="width" secondItem="rku-KD-5Lc" secondAttribute="width" id="5a6-ue-8HJ"/>
                            <constraint firstItem="2Bx-o5-YPJ" firstAttribute="height" secondItem="rku-KD-5Lc" secondAttribute="height" id="7qu-1J-r7G"/>
                            <constraint firstItem="2Bx-o5-YPJ" firstAttribute="centerY" secondItem="HY9-De-znF" secondAttribute="centerY" id="H4H-0g-fgR"/>
                            <constraint firstItem="2Bx-o5-YPJ" firstAttribute="centerX" secondItem="HY9-De-znF" secondAttribute="centerX" id="e0w-iB-bgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HY9-De-znF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEX-cu-MEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="158.77061469265368"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="kSr-5X-p08">
            <objects>
                <viewController storyboardIdentifier="walk2" id="GKK-nl-I88" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryw-Od-X3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-yb-QYk">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashThird" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-pp-Us6">
                                        <rect key="frame" x="50" y="0.0" width="275" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="xSh-TJ-CbC"/>
                                            <constraint firstAttribute="height" constant="340" id="zL4-gc-7R5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desteni Kur Rakibinle Kapıştır" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-94-Fas">
                                        <rect key="frame" x="0.0" y="350" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N0y-Yd-e05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yci-da-cgu">
                                        <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                                        <string key="text">Kelime öğrenirken zorlandığın ve rakibini zolayacağını düşündüğün kelimeleri destene ekle. Destendeki kelimeleri rakibine sor onun sorduklarını cevapla. Joker kartları ile üstünlük sağla.






</string>
                                        <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YT3-94-Fas" firstAttribute="width" secondItem="5fZ-yb-QYk" secondAttribute="width" id="c0K-vS-1Fm"/>
                                    <constraint firstItem="yci-da-cgu" firstAttribute="width" secondItem="5fZ-yb-QYk" secondAttribute="width" id="h1m-Ed-J0m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5fZ-yb-QYk" firstAttribute="centerY" secondItem="Y7P-JT-MSv" secondAttribute="centerY" id="Jg5-Eb-9fO"/>
                            <constraint firstItem="5fZ-yb-QYk" firstAttribute="height" secondItem="Ryw-Od-X3P" secondAttribute="height" id="PHM-aP-Ld8"/>
                            <constraint firstItem="5fZ-yb-QYk" firstAttribute="width" secondItem="Ryw-Od-X3P" secondAttribute="width" id="gDm-RU-p6I"/>
                            <constraint firstItem="5fZ-yb-QYk" firstAttribute="centerX" secondItem="Y7P-JT-MSv" secondAttribute="centerX" id="p2z-9z-XYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7P-JT-MSv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcc-dl-Pr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="158.77061469265368"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="06R-mz-Jao">
            <objects>
                <viewController storyboardIdentifier="walk3" id="9GT-aN-ER7" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsL-oh-ZgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-P9-ktc">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashFourth" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-ua-RMe">
                                        <rect key="frame" x="50" y="0.0" width="275" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="gXK-EI-qcq"/>
                                            <constraint firstAttribute="width" constant="275" id="oIa-27-yp4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-g9-lxT">
                                        <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                        <string key="text">Sıkıcı ders kitaplarından kurtul ve eğlenerek öğren.



</string>
                                        <fontDescription key="fontDescription" name="MikadoBold" family="Mikado" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tga-g9-lxT" firstAttribute="width" secondItem="TZO-P9-ktc" secondAttribute="width" id="MF4-h2-nfP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TZO-P9-ktc" firstAttribute="height" secondItem="dsL-oh-ZgM" secondAttribute="height" id="LoJ-Jf-tFC"/>
                            <constraint firstItem="TZO-P9-ktc" firstAttribute="centerX" secondItem="1p1-8x-aqa" secondAttribute="centerX" id="MdM-M8-Dg7"/>
                            <constraint firstItem="TZO-P9-ktc" firstAttribute="centerY" secondItem="1p1-8x-aqa" secondAttribute="centerY" id="W4l-tC-v5c"/>
                            <constraint firstItem="TZO-P9-ktc" firstAttribute="width" secondItem="dsL-oh-ZgM" secondAttribute="width" id="qLm-tu-gTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1p1-8x-aqa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah6-qt-Dsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashFirst" width="280" height="280"/>
        <image name="splashFourth" width="360" height="317.5"/>
        <image name="splashSecond" width="373.5" height="373.5"/>
        <image name="splashThird" width="332" height="433.5"/>
    </resources>
</document>
