<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSR-7J-dvf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sle-Fc-a3e">
            <objects>
                <viewController id="jTi-v1-1O1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CQ-8f-dt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dMi-R0-NIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm8-LD-OIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="2171"/>
        </scene>
        <!--Öğren-->
        <scene sceneID="lmN-Dn-cDI">
            <objects>
                <viewController id="egI-nI-zsC" customClass="LearnViewController" customModule="Sword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooS-nO-B9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-oU-Gxb">
                                <rect key="frame" x="16" y="269" width="343" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-QB-YDR" customClass="UIButtonWithRoundedCorners" customModule="Sword" customModuleProvider="target">
                                        <rect key="frame" x="109" y="70" width="125" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="8HL-e6-DJi"/>
                                            <constraint firstAttribute="height" constant="50" id="h7h-Oo-LCa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Kelime Seç">
                                            <color key="titleColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectWordsTapped:" destination="egI-nI-zsC" eventType="touchUpInside" id="eCr-b1-6Sf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-Ud-gPF">
                                        <rect key="frame" x="0.0" y="8" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s3c-bu-AHH"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Hoşgeldin kullanıcı
 Bu gün öğrenmek istediğin 10 kelimeyi seç.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O6e-QB-YDR" firstAttribute="top" secondItem="ctW-Ud-gPF" secondAttribute="bottom" constant="12" id="BvS-9T-Ltu"/>
                                    <constraint firstAttribute="bottom" secondItem="O6e-QB-YDR" secondAttribute="bottom" constant="8" id="MZC-vb-srI"/>
                                    <constraint firstAttribute="height" constant="128" id="dJg-ax-Bd1"/>
                                    <constraint firstItem="ctW-Ud-gPF" firstAttribute="leading" secondItem="LxS-oU-Gxb" secondAttribute="leading" id="ddY-G4-yg5"/>
                                    <constraint firstAttribute="trailing" secondItem="ctW-Ud-gPF" secondAttribute="trailing" id="jij-Ld-bzG"/>
                                    <constraint firstItem="O6e-QB-YDR" firstAttribute="centerX" secondItem="LxS-oU-Gxb" secondAttribute="centerX" id="mrh-b5-RP3"/>
                                    <constraint firstItem="ctW-Ud-gPF" firstAttribute="top" secondItem="LxS-oU-Gxb" secondAttribute="top" constant="8" id="tl1-KV-vMF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erT-fD-Nuv">
                                <rect key="frame" x="16" y="130" width="343" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-Sf-Y7Z" customClass="CustomKolodaView" customModule="Sword">
                                        <rect key="frame" x="21" y="110" width="300" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="AXE-IR-iHw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-xk-9FJ">
                                        <rect key="frame" x="21" y="0.0" width="300" height="102"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-QE-Y6z">
                                                <rect key="frame" x="75" y="36" width="150" height="2"/>
                                                <color key="progressTintColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu gün öğrenmek için 10 kelime seç." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-Vf-xHa">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XlM-9n-DK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-PI-Nk6">
                                                <rect key="frame" x="65" y="72" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hTf-oB-t5V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="⬅︎ Önceki Kelime">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToPreviousWordButtonTapped:" destination="egI-nI-zsC" eventType="touchUpInside" id="eO8-ge-4CY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-Ba-EUC">
                                                <rect key="frame" x="126" y="50" width="49" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Oec-1N-gTZ"/>
                                                    <constraint firstAttribute="height" constant="14" id="pPf-Ue-6oU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ziT-Ba-EUC" firstAttribute="top" secondItem="Ppi-QE-Y6z" secondAttribute="bottom" constant="12" id="80o-I2-vi0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ppi-QE-Y6z" secondAttribute="trailing" constant="75" id="9f6-HL-qFt"/>
                                            <constraint firstItem="Ge0-PI-Nk6" firstAttribute="top" secondItem="ziT-Ba-EUC" secondAttribute="bottom" constant="8" id="Bzv-fX-8Hb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ge0-PI-Nk6" secondAttribute="trailing" constant="85" id="FNm-Dw-sFP"/>
                                            <constraint firstAttribute="trailing" secondItem="ziT-Ba-EUC" secondAttribute="trailing" constant="125" id="Flh-PU-if8"/>
                                            <constraint firstItem="Ge0-PI-Nk6" firstAttribute="leading" secondItem="n1l-xk-9FJ" secondAttribute="leading" constant="65" id="NGp-2S-FH1"/>
                                            <constraint firstAttribute="trailing" secondItem="vcs-Vf-xHa" secondAttribute="trailing" id="PCA-EW-TNN"/>
                                            <constraint firstItem="ziT-Ba-EUC" firstAttribute="leading" secondItem="n1l-xk-9FJ" secondAttribute="leading" constant="126" id="R4Z-w4-BUZ"/>
                                            <constraint firstItem="Ppi-QE-Y6z" firstAttribute="leading" secondItem="n1l-xk-9FJ" secondAttribute="leading" constant="75" id="RgG-MJ-oMK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ge0-PI-Nk6" secondAttribute="bottom" id="bVN-il-vsT"/>
                                            <constraint firstItem="vcs-Vf-xHa" firstAttribute="top" secondItem="n1l-xk-9FJ" secondAttribute="top" id="mvf-d4-lOm"/>
                                            <constraint firstItem="Ppi-QE-Y6z" firstAttribute="top" secondItem="vcs-Vf-xHa" secondAttribute="bottom" constant="15" id="nKX-BI-yqD"/>
                                            <constraint firstAttribute="height" constant="102" id="scY-iR-Wwm"/>
                                            <constraint firstItem="vcs-Vf-xHa" firstAttribute="leading" secondItem="n1l-xk-9FJ" secondAttribute="leading" id="zCu-Ct-CXM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-DH-VWf">
                                        <rect key="frame" x="21" y="379" width="300" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-p2-Unz">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J33-al-QDO" customClass="UIButtonWithRoundedCorners" customModule="Sword" customModuleProvider="target">
                                                        <rect key="frame" x="165" y="0.0" width="125" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="2RA-2a-g0X"/>
                                                            <constraint firstAttribute="height" constant="50" id="aDG-4d-qQe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Biliyorum">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="knowButtonTapped:" destination="egI-nI-zsC" eventType="touchUpInside" id="tfH-pB-FQs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-Qm-7pn" customClass="UIButtonWithRoundedCorners" customModule="Sword" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="125" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CJa-fC-hrh"/>
                                                            <constraint firstAttribute="width" constant="125" id="euQ-xZ-vq1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Öğren">
                                                            <color key="titleColor" red="0.29803921568627451" green="0.6705882352941176" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="learnButtonTapped:" destination="egI-nI-zsC" eventType="touchUpInside" id="pxm-AE-X09"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ROx-Qm-7pn" firstAttribute="top" secondItem="2vS-p2-Unz" secondAttribute="top" id="E4K-1p-wg9"/>
                                                    <constraint firstAttribute="trailing" secondItem="J33-al-QDO" secondAttribute="trailing" constant="10" id="GZI-9G-jp4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ROx-Qm-7pn" secondAttribute="bottom" id="Pmh-r6-rkF"/>
                                                    <constraint firstItem="J33-al-QDO" firstAttribute="leading" secondItem="ROx-Qm-7pn" secondAttribute="trailing" constant="30" id="XM5-YI-JZ3"/>
                                                    <constraint firstItem="J33-al-QDO" firstAttribute="top" secondItem="2vS-p2-Unz" secondAttribute="top" id="XTh-xF-M8A"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZHL-u5-Bet"/>
                                                    <constraint firstAttribute="bottom" secondItem="J33-al-QDO" secondAttribute="bottom" id="xQh-c2-SqC"/>
                                                    <constraint firstItem="ROx-Qm-7pn" firstAttribute="leading" secondItem="2vS-p2-Unz" secondAttribute="leading" constant="10" id="zRP-lr-URL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-2Q-wxZ">
                                                <rect key="frame" x="81" y="58" width="139" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="1UR-IF-AFP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <state key="normal" title="Seviyeni ve konuları değiştir">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeLevelAndTopicButtonTouchUpInside:" destination="egI-nI-zsC" eventType="touchUpInside" id="MUO-5H-rja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2vS-p2-Unz" firstAttribute="top" secondItem="Hax-DH-VWf" secondAttribute="top" id="1ef-sa-cAc"/>
                                            <constraint firstItem="mn3-2Q-wxZ" firstAttribute="top" secondItem="2vS-p2-Unz" secondAttribute="bottom" constant="8" id="EbZ-wf-79O"/>
                                            <constraint firstAttribute="bottom" secondItem="mn3-2Q-wxZ" secondAttribute="bottom" id="Mnq-Sf-A4M"/>
                                            <constraint firstItem="2vS-p2-Unz" firstAttribute="leading" secondItem="Hax-DH-VWf" secondAttribute="leading" id="ajX-nT-bGa"/>
                                            <constraint firstAttribute="trailing" secondItem="mn3-2Q-wxZ" secondAttribute="trailing" constant="80" id="iE2-f6-sKn"/>
                                            <constraint firstAttribute="height" constant="75" id="izL-Bi-m16"/>
                                            <constraint firstAttribute="trailing" secondItem="2vS-p2-Unz" secondAttribute="trailing" id="peR-DT-oe0"/>
                                            <constraint firstItem="mn3-2Q-wxZ" firstAttribute="leading" secondItem="Hax-DH-VWf" secondAttribute="leading" constant="81" id="x7H-KR-hzL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="2PD-BW-oya"/>
                                    <constraint firstAttribute="bottom" secondItem="Hax-DH-VWf" secondAttribute="bottom" constant="8" id="DcR-cp-g5V"/>
                                    <constraint firstAttribute="trailing" secondItem="n1l-xk-9FJ" secondAttribute="trailing" constant="22" id="HWx-09-QMW"/>
                                    <constraint firstItem="yhZ-Sf-Y7Z" firstAttribute="leading" secondItem="erT-fD-Nuv" secondAttribute="leading" constant="21" id="Xrg-Q9-uNe"/>
                                    <constraint firstItem="Hax-DH-VWf" firstAttribute="top" secondItem="yhZ-Sf-Y7Z" secondAttribute="bottom" constant="29" id="efk-bb-39O"/>
                                    <constraint firstItem="n1l-xk-9FJ" firstAttribute="leading" secondItem="erT-fD-Nuv" secondAttribute="leading" constant="21" id="gHj-jS-IzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hax-DH-VWf" secondAttribute="trailing" constant="22" id="nCX-Vl-clf"/>
                                    <constraint firstItem="Hax-DH-VWf" firstAttribute="leading" secondItem="erT-fD-Nuv" secondAttribute="leading" constant="21" id="o0N-vi-otl"/>
                                    <constraint firstItem="n1l-xk-9FJ" firstAttribute="top" secondItem="erT-fD-Nuv" secondAttribute="top" id="oHc-Bt-vfI"/>
                                    <constraint firstAttribute="trailing" secondItem="yhZ-Sf-Y7Z" secondAttribute="trailing" constant="22" id="qn9-6h-RAG"/>
                                    <constraint firstItem="yhZ-Sf-Y7Z" firstAttribute="top" secondItem="n1l-xk-9FJ" secondAttribute="bottom" constant="8" id="xYa-m2-P8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hs9-ax-Mmo" firstAttribute="trailing" secondItem="erT-fD-Nuv" secondAttribute="trailing" constant="16" id="DpS-Ly-zVc"/>
                            <constraint firstItem="LxS-oU-Gxb" firstAttribute="centerY" secondItem="ooS-nO-B9h" secondAttribute="centerY" id="Mnb-QP-GCa"/>
                            <constraint firstItem="erT-fD-Nuv" firstAttribute="leading" secondItem="Hs9-ax-Mmo" secondAttribute="leading" constant="16" id="U47-Rh-6sK"/>
                            <constraint firstItem="LxS-oU-Gxb" firstAttribute="leading" secondItem="Hs9-ax-Mmo" secondAttribute="leading" constant="16" id="XwE-q1-c2I"/>
                            <constraint firstItem="Hs9-ax-Mmo" firstAttribute="trailing" secondItem="LxS-oU-Gxb" secondAttribute="trailing" constant="16" id="Yrs-AR-ZOv"/>
                            <constraint firstItem="erT-fD-Nuv" firstAttribute="centerY" secondItem="ooS-nO-B9h" secondAttribute="centerY" constant="27.5" id="qBM-Xo-5Dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hs9-ax-Mmo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Öğren" image="light-bulb" id="qRU-i6-phs"/>
                    <connections>
                        <outlet property="kolodaView" destination="yhZ-Sf-Y7Z" id="ibJ-Rx-KvC"/>
                        <outlet property="learnContainerView" destination="erT-fD-Nuv" id="y0a-7I-l74"/>
                        <outlet property="messageLabel" destination="ctW-Ud-gPF" id="ekG-cm-Aje"/>
                        <outlet property="selectWordContainerView" destination="LxS-oU-Gxb" id="QCm-Tc-qbg"/>
                        <outlet property="titleMessageLabel" destination="vcs-Vf-xHa" id="uIQ-pD-hiL"/>
                        <outlet property="wordCounterLabel" destination="ziT-Ba-EUC" id="6sE-ne-jII"/>
                        <outlet property="wordProgressView" destination="Ppi-QE-Y6z" id="Nga-Pr-dKc"/>
                        <segue destination="Tr4-Vp-Rvc" kind="presentation" identifier="levelAndTopicView" id="UDE-2A-MZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2t-qg-Yc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="2641.5292353823093"/>
        </scene>
        <!--Item-->
        <scene sceneID="eX2-0x-lll">
            <objects>
                <viewController id="CPE-YY-LFx" customClass="TopicsViewController" customModule="Sword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tba-CT-tDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangi konularda kelime öğrenmek  istersin?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At9-ca-vdL">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Wi-sZ-y1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-rt-Hab">
                                <rect key="frame" x="16" y="154" width="343" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="GlF-sx-6Zu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kc4-oW-IVA">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kc4-oW-IVA" id="Y8Y-Qg-fL3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CPE-YY-LFx" id="qRh-6t-Ew2"/>
                                    <outlet property="delegate" destination="CPE-YY-LFx" id="PJ2-Gl-LOL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-uE-SeA" customClass="UIButtonWithRoundedCorners" customModule="Sword" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="577" width="150" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C0B-gQ-jEN"/>
                                    <constraint firstAttribute="width" constant="150" id="ayl-vr-B6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Devam Et">
                                    <color key="titleColor" red="0.55294117649999996" green="0.75686274509999996" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="CPE-YY-LFx" eventType="touchUpInside" id="8dM-sI-5oN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.75686274509999996" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w7H-8N-Jf5" firstAttribute="bottom" secondItem="aOx-uE-SeA" secondAttribute="bottom" constant="40" id="3hQ-Uo-CTz"/>
                            <constraint firstItem="At9-ca-vdL" firstAttribute="leading" secondItem="w7H-8N-Jf5" secondAttribute="leading" id="7Xe-gx-Wpf"/>
                            <constraint firstItem="aOx-uE-SeA" firstAttribute="centerX" secondItem="tba-CT-tDv" secondAttribute="centerX" id="KVO-ek-LIg"/>
                            <constraint firstItem="Po3-rt-Hab" firstAttribute="leading" secondItem="w7H-8N-Jf5" secondAttribute="leading" constant="16" id="Km7-ym-AWI"/>
                            <constraint firstItem="w7H-8N-Jf5" firstAttribute="trailing" secondItem="Po3-rt-Hab" secondAttribute="trailing" constant="16" id="QZ9-Iw-EtR"/>
                            <constraint firstItem="w7H-8N-Jf5" firstAttribute="trailing" secondItem="At9-ca-vdL" secondAttribute="trailing" id="Rdg-T5-ZOz"/>
                            <constraint firstItem="Po3-rt-Hab" firstAttribute="centerY" secondItem="tba-CT-tDv" secondAttribute="centerY" id="XoW-3y-ABR"/>
                            <constraint firstItem="At9-ca-vdL" firstAttribute="centerX" secondItem="tba-CT-tDv" secondAttribute="centerX" id="ffH-iI-me9"/>
                            <constraint firstItem="At9-ca-vdL" firstAttribute="top" secondItem="w7H-8N-Jf5" secondAttribute="top" constant="30" id="odY-rJ-VMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7H-8N-Jf5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LAn-t9-EKk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerTableView" destination="Po3-rt-Hab" id="j15-zb-2Bx"/>
                        <outlet property="submitButton" destination="aOx-uE-SeA" id="J4B-HP-O6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDS-Fl-4Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="4597"/>
        </scene>
        <!--Sıralama-->
        <scene sceneID="ArA-3w-HHc">
            <objects>
                <viewController id="99n-Ib-oGr" customClass="RankViewController" customModule="Sword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soy-J1-Wbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Konu Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-du-tIm">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="3WQ-qf-lZq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sıralama" image="crown" id="k60-uo-0vH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y95-Q7-5hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="2641.5292353823093"/>
        </scene>
        <!--Market-->
        <scene sceneID="rO8-zz-MR9">
            <objects>
                <viewController id="Ivz-fq-oD7" customClass="MarketViewController" customModule="Sword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jy-PO-3sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-JA-rXY">
                                <rect key="frame" x="135" y="323" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fGY-sw-zIN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" image="Path 15376" id="7ME-1y-hs2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syc-H5-E19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="2641.5292353823093"/>
        </scene>
        <!--Düello-->
        <scene sceneID="AEQ-EH-u1T">
            <objects>
                <viewController id="mLe-qg-KIh" customClass="DuelViewController" customModule="Sword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMD-hU-Tko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Düello Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-2v-Jtz">
                                <rect key="frame" x="137" y="323" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Hw6-uv-Uzg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Düello" image="ic_duel" id="yCx-0Q-rFU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gm-Kh-khA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="2642"/>
        </scene>
        <!--Profilim-->
        <scene sceneID="6Bk-bq-52Y">
            <objects>
                <viewController id="L6j-vp-WQn" customClass="ProfileViewController" customModule="Sword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beV-cO-31u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-Gx-BzP">
                                <rect key="frame" x="89" y="398" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTouchUpInside:" destination="L6j-vp-WQn" eventType="touchUpInside" id="C7b-br-eyp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profil Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-Fc-fhO">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.59999999999999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="W7m-cd-iTj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilim" image="man-user" id="p4y-fI-iKD"/>
                    <connections>
                        <segue destination="uBg-D6-MiV" kind="show" identifier="LoginViewController" id="4IL-9L-7H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhY-yo-UGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="2641.5292353823093"/>
        </scene>
        <!--Login-->
        <scene sceneID="mmz-lT-KtZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="uBg-D6-MiV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSa-Ma-NNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="2641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="is6-tb-bnd">
            <objects>
                <tabBarController id="xSR-7J-dvf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ldq-yT-7eK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2CJ-L3-1gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="egI-nI-zsC" kind="relationship" relationship="viewControllers" id="rqy-ww-RfN"/>
                        <segue destination="99n-Ib-oGr" kind="relationship" relationship="viewControllers" id="HZG-EQ-SSz"/>
                        <segue destination="Ivz-fq-oD7" kind="relationship" relationship="viewControllers" id="Rsb-ed-ZSr"/>
                        <segue destination="L6j-vp-WQn" kind="relationship" relationship="viewControllers" id="s6h-ka-UVV"/>
                        <segue destination="mLe-qg-KIh" kind="relationship" relationship="viewControllers" id="xtp-fv-fBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uf-kw-P6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9d9-4O-MH2">
            <objects>
                <viewController id="Tr4-Vp-Rvc" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="RCN-WZ-hHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="0E7-lH-dGM" kind="embed" id="Xiz-S4-941"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImZ-WN-ebT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="3519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Nf-uf-cQT">
            <objects>
                <tabBarController id="0E7-lH-dGM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whB-6e-ig1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZa-Ak-qh0" kind="relationship" relationship="viewControllers" id="LRQ-tI-zwn"/>
                        <segue destination="CPE-YY-LFx" kind="relationship" relationship="viewControllers" id="OGW-xh-O9x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwc-fI-5L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="4352"/>
        </scene>
        <!--Item-->
        <scene sceneID="c40-XR-ibc">
            <objects>
                <viewController id="mZa-Ak-qh0" customClass="LanguageLevelViewController" customModule="Sword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJD-5r-HwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-RU-rnV">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0k3-FG-Khf"/>
                                </constraints>
                                <string key="text">Merhaba kullanıcı 
İngilizcede hangi seviyedesin?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-Nu-sZg">
                                <rect key="frame" x="16" y="154" width="343" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="OyH-vt-rgO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wrg-jH-nUB">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrg-jH-nUB" id="aX1-LG-sJG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mZa-Ak-qh0" id="oDf-Oj-Dgw"/>
                                    <outlet property="delegate" destination="mZa-Ak-qh0" id="jlc-aF-rI4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-90-8DJ" customClass="UIButtonWithRoundedCorners" customModule="Sword" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="577" width="150" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8ST-IS-tex"/>
                                    <constraint firstAttribute="height" constant="50" id="iUy-KQ-myI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Devam Et">
                                    <color key="titleColor" red="0.91764705879999997" green="0.40000000000000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="mZa-Ak-qh0" eventType="touchUpInside" id="s5Y-lS-llk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.30588235289999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JAk-RU-rnV" firstAttribute="leading" secondItem="QON-wb-DAn" secondAttribute="leading" id="0Av-jU-Gdy"/>
                            <constraint firstItem="QON-wb-DAn" firstAttribute="trailing" secondItem="JAk-RU-rnV" secondAttribute="trailing" id="0j6-YC-Dex"/>
                            <constraint firstItem="JAk-RU-rnV" firstAttribute="top" secondItem="QON-wb-DAn" secondAttribute="top" constant="30" id="3Va-Sq-zed"/>
                            <constraint firstItem="QON-wb-DAn" firstAttribute="bottom" secondItem="Byc-90-8DJ" secondAttribute="bottom" constant="40" id="BF6-qT-R98"/>
                            <constraint firstItem="Byc-90-8DJ" firstAttribute="centerX" secondItem="tJD-5r-HwQ" secondAttribute="centerX" id="Ujg-y1-g8p"/>
                            <constraint firstItem="JAk-RU-rnV" firstAttribute="centerX" secondItem="tJD-5r-HwQ" secondAttribute="centerX" id="YPP-ks-PEu"/>
                            <constraint firstItem="DcH-Nu-sZg" firstAttribute="leading" secondItem="QON-wb-DAn" secondAttribute="leading" constant="16" id="amZ-sw-3Mu"/>
                            <constraint firstItem="DcH-Nu-sZg" firstAttribute="centerY" secondItem="tJD-5r-HwQ" secondAttribute="centerY" id="myt-wC-dJW"/>
                            <constraint firstItem="QON-wb-DAn" firstAttribute="trailing" secondItem="DcH-Nu-sZg" secondAttribute="trailing" constant="16" id="yls-Qb-bu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QON-wb-DAn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="umS-C9-yLy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTableView" destination="DcH-Nu-sZg" id="w0r-bZ-Fz1"/>
                        <outlet property="submitButton" destination="Byc-90-8DJ" id="41w-BE-TEv"/>
                        <outlet property="titleLabel" destination="JAk-RU-rnV" id="9sX-lx-cTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p13-OF-chP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="3863"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 15376" width="29" height="25"/>
        <image name="crown" width="32" height="25"/>
        <image name="ic_duel" width="21" height="21"/>
        <image name="light-bulb" width="29" height="30"/>
        <image name="man-user" width="20" height="26"/>
    </resources>
</document>
