<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="KIr-fT-rwP">
            <objects>
                <viewController storyboardIdentifier="walk" id="QYn-I6-ZUX" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBd-EG-dyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-XU-3ps">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OnW-qm-ILs"/>
                                </constraints>
                                <state key="normal" title=" Devam Et">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="QYn-I6-ZUX" eventType="touchUpInside" id="I8U-xq-0nH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-WS-39y" userLabel="Başla">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oVq-Qq-C1M"/>
                                </constraints>
                                <state key="normal" title="Başla">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="QYn-I6-ZUX" eventType="touchUpInside" id="7uH-KQ-Ev3"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-WI-Q7M">
                                <rect key="frame" x="167.5" y="315" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.30196078431372547" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8p-WI-Q7M" firstAttribute="centerX" secondItem="OBd-EG-dyY" secondAttribute="centerX" id="0iD-1q-qT3"/>
                            <constraint firstItem="slD-4k-s3j" firstAttribute="trailing" secondItem="7Uh-XU-3ps" secondAttribute="trailing" constant="16" id="E1V-oB-Jae"/>
                            <constraint firstItem="slD-4k-s3j" firstAttribute="bottom" secondItem="7Uh-XU-3ps" secondAttribute="bottom" constant="20" id="dJ8-Us-24T"/>
                            <constraint firstItem="7Uh-XU-3ps" firstAttribute="leading" secondItem="slD-4k-s3j" secondAttribute="leading" constant="16" id="n3c-sn-bdl"/>
                            <constraint firstItem="Ncw-WS-39y" firstAttribute="leading" secondItem="slD-4k-s3j" secondAttribute="leading" constant="16" id="one-rp-GvD"/>
                            <constraint firstItem="E8p-WI-Q7M" firstAttribute="centerY" secondItem="OBd-EG-dyY" secondAttribute="centerY" id="uZb-TS-nNB"/>
                            <constraint firstItem="slD-4k-s3j" firstAttribute="trailing" secondItem="Ncw-WS-39y" secondAttribute="trailing" constant="16" id="vjy-EE-GoF"/>
                            <constraint firstItem="slD-4k-s3j" firstAttribute="bottom" secondItem="Ncw-WS-39y" secondAttribute="bottom" constant="20" id="wd6-7K-ZLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slD-4k-s3j"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Ncw-WS-39y" id="CWS-yv-UWJ"/>
                        <outlet property="nextButton" destination="7Uh-XU-3ps" id="xra-ZM-AEd"/>
                        <outlet property="pageControl" destination="E8p-WI-Q7M" id="Vpw-3N-3yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvi-ej-9c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="158.77061469265368"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="gvQ-gb-UgD">
            <objects>
                <viewController storyboardIdentifier="walk0" id="Zaf-LS-tSA" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIg-H1-d1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough4" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-AL-giA">
                                <rect key="frame" x="50" y="70" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="p7M-cB-gVT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konu Ağacı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-oV-Rw8">
                                <rect key="frame" x="16" y="400" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dRz-vX-kPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seçtiğin konu ile ilgili çeşitli kelimeler öğren." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-fB-2MK">
                                <rect key="frame" x="16" y="475" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tic-k0-R3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.30196078430000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CzF-Eh-iqF" firstAttribute="trailing" secondItem="f7g-oV-Rw8" secondAttribute="trailing" constant="16" id="B88-HZ-3Qn"/>
                            <constraint firstItem="CzF-Eh-iqF" firstAttribute="trailing" secondItem="1w9-AL-giA" secondAttribute="trailing" constant="50" id="Ozr-rR-33R"/>
                            <constraint firstItem="1w9-AL-giA" firstAttribute="top" secondItem="CzF-Eh-iqF" secondAttribute="top" constant="50" id="TVM-PA-4tv"/>
                            <constraint firstItem="f7g-oV-Rw8" firstAttribute="top" secondItem="1w9-AL-giA" secondAttribute="bottom" constant="55" id="VMO-M5-Y8S"/>
                            <constraint firstItem="CzF-Eh-iqF" firstAttribute="trailing" secondItem="Kj5-fB-2MK" secondAttribute="trailing" constant="16" id="bic-xS-WnM"/>
                            <constraint firstItem="1w9-AL-giA" firstAttribute="leading" secondItem="CzF-Eh-iqF" secondAttribute="leading" constant="50" id="enV-GF-fAG"/>
                            <constraint firstItem="Kj5-fB-2MK" firstAttribute="leading" secondItem="CzF-Eh-iqF" secondAttribute="leading" constant="16" id="rRc-cA-qfH"/>
                            <constraint firstItem="f7g-oV-Rw8" firstAttribute="leading" secondItem="CzF-Eh-iqF" secondAttribute="leading" constant="16" id="xig-mf-c1q"/>
                            <constraint firstItem="Kj5-fB-2MK" firstAttribute="top" secondItem="f7g-oV-Rw8" secondAttribute="bottom" constant="35" id="yrW-mQ-hr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzF-Eh-iqF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7p-TO-tGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="158.77061469265368"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="5A8-sq-eRh">
            <objects>
                <viewController storyboardIdentifier="walk1" id="WKX-hR-o7H" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rku-KD-5Lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough3" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-Cf-166">
                                <rect key="frame" x="50" y="70" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="VhD-oD-B0z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Düello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FL-7m-NfB">
                                <rect key="frame" x="16" y="400" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xRG-po-tq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arkadaşların veya rastgele kişiler ile kelime bilgini yarıştır. Keşfetten kazandığın elmaslarla joker kullan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-IJ-Za7">
                                <rect key="frame" x="16" y="475" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YcZ-92-Prg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.36078431372549019" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HY9-De-znF" firstAttribute="trailing" secondItem="6FL-7m-NfB" secondAttribute="trailing" constant="16" id="6RW-3k-wTU"/>
                            <constraint firstItem="Ns0-Cf-166" firstAttribute="top" secondItem="HY9-De-znF" secondAttribute="top" constant="50" id="KVN-5p-2Z5"/>
                            <constraint firstItem="HY9-De-znF" firstAttribute="trailing" secondItem="Ns0-Cf-166" secondAttribute="trailing" constant="50" id="NgR-bw-cl7"/>
                            <constraint firstItem="6FL-7m-NfB" firstAttribute="leading" secondItem="HY9-De-znF" secondAttribute="leading" constant="16" id="RPS-ZJ-PM6"/>
                            <constraint firstItem="jwQ-IJ-Za7" firstAttribute="leading" secondItem="HY9-De-znF" secondAttribute="leading" constant="16" id="fNy-kj-RcK"/>
                            <constraint firstItem="6FL-7m-NfB" firstAttribute="top" secondItem="Ns0-Cf-166" secondAttribute="bottom" constant="55" id="g23-aT-bt7"/>
                            <constraint firstItem="Ns0-Cf-166" firstAttribute="leading" secondItem="HY9-De-znF" secondAttribute="leading" constant="50" id="kqK-ob-Bx6"/>
                            <constraint firstItem="HY9-De-znF" firstAttribute="trailing" secondItem="jwQ-IJ-Za7" secondAttribute="trailing" constant="16" id="wf9-uz-34h"/>
                            <constraint firstItem="jwQ-IJ-Za7" firstAttribute="top" secondItem="6FL-7m-NfB" secondAttribute="bottom" constant="35" id="x3u-o6-hsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HY9-De-znF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEX-cu-MEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="158.77061469265368"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="kSr-5X-p08">
            <objects>
                <viewController storyboardIdentifier="walk2" id="GKK-nl-I88" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryw-Od-X3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keşfet" translatesAutoresizingMaskIntoConstraints="NO" id="IWE-Da-Ypg">
                                <rect key="frame" x="50" y="70" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Y6J-jH-czO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keşfet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-SM-d5h">
                                <rect key="frame" x="16" y="400" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UAV-hJ-LqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öğrendiğin kelimeleri çevrende bulmaya çalış." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRK-xL-PFy">
                                <rect key="frame" x="16" y="475" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mdq-ms-J5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.78431372549019607" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IWE-Da-Ypg" firstAttribute="top" secondItem="Y7P-JT-MSv" secondAttribute="top" constant="50" id="8Og-IH-cpK"/>
                            <constraint firstItem="bh9-SM-d5h" firstAttribute="top" secondItem="IWE-Da-Ypg" secondAttribute="bottom" constant="55" id="PrE-hj-fhB"/>
                            <constraint firstItem="ZRK-xL-PFy" firstAttribute="top" secondItem="bh9-SM-d5h" secondAttribute="bottom" constant="35" id="Rbd-JX-MnQ"/>
                            <constraint firstItem="Y7P-JT-MSv" firstAttribute="trailing" secondItem="bh9-SM-d5h" secondAttribute="trailing" constant="16" id="cIk-f6-KW0"/>
                            <constraint firstItem="bh9-SM-d5h" firstAttribute="leading" secondItem="Y7P-JT-MSv" secondAttribute="leading" constant="16" id="d4E-Tp-qGH"/>
                            <constraint firstItem="Y7P-JT-MSv" firstAttribute="trailing" secondItem="ZRK-xL-PFy" secondAttribute="trailing" constant="16" id="g1x-Wk-aYu"/>
                            <constraint firstItem="Y7P-JT-MSv" firstAttribute="trailing" secondItem="IWE-Da-Ypg" secondAttribute="trailing" constant="50" id="gUa-kw-jfg"/>
                            <constraint firstItem="IWE-Da-Ypg" firstAttribute="leading" secondItem="Y7P-JT-MSv" secondAttribute="leading" constant="50" id="oUz-OM-nGp"/>
                            <constraint firstItem="ZRK-xL-PFy" firstAttribute="leading" secondItem="Y7P-JT-MSv" secondAttribute="leading" constant="16" id="ozQ-M7-pmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7P-JT-MSv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcc-dl-Pr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="159"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="06R-mz-Jao">
            <objects>
                <viewController storyboardIdentifier="walk3" id="9GT-aN-ER7" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsL-oh-ZgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough1" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-ex-bAk">
                                <rect key="frame" x="50" y="70" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Pal-1A-d3z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sıkıcı ders kitaplarından kurtul eğlenerek öğren!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-4o-GU6">
                                <rect key="frame" x="16" y="475" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6BU-og-l3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.59999999999999998" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p3a-4o-GU6" firstAttribute="top" secondItem="eoV-ex-bAk" secondAttribute="bottom" constant="130" id="CRL-52-cEd"/>
                            <constraint firstItem="eoV-ex-bAk" firstAttribute="top" secondItem="1p1-8x-aqa" secondAttribute="top" constant="50" id="Mp8-J0-W9c"/>
                            <constraint firstItem="eoV-ex-bAk" firstAttribute="leading" secondItem="1p1-8x-aqa" secondAttribute="leading" constant="50" id="bT9-AU-zKq"/>
                            <constraint firstItem="1p1-8x-aqa" firstAttribute="trailing" secondItem="p3a-4o-GU6" secondAttribute="trailing" constant="16" id="fXT-4n-aef"/>
                            <constraint firstItem="1p1-8x-aqa" firstAttribute="trailing" secondItem="eoV-ex-bAk" secondAttribute="trailing" constant="50" id="fxu-Yv-LYK"/>
                            <constraint firstItem="p3a-4o-GU6" firstAttribute="leading" secondItem="1p1-8x-aqa" secondAttribute="leading" constant="16" id="wrK-iX-Sk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1p1-8x-aqa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah6-qt-Dsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Keşfet" width="219" height="286"/>
        <image name="walkthrough1" width="270" height="238"/>
        <image name="walkthrough3" width="219" height="286"/>
        <image name="walkthrough4" width="219" height="286"/>
    </resources>
</document>
